# skyscanner.rapidapi.wrapper

./: .gitignore  Constants.cs  FlightApiManager.cs  FlightSearchManager.cs  HttpRequestParameterHelper.cs  Place.cs  Program.cs  RA.SS.Wrapper.csproj  readme.md  unirest.csproj
DTO/: AgentResponseDTO.cs  CarrierResponseDTO.cs  CurrencyResponseDTO.cs  FilterSearchResponseDTO.cs  FilterSearchSessionDTO.cs  FoundPlaceResponseDTO.cs  PlaceResponse.cs  PlaceResponseDTO.cs  QueryResponseDTO.cs  SearchSessionDTO.cs  SegmentResponseDTO.cs  UserInfoDTO.cs  UserPreferencesDTO.cs
Enums/: CabinClass.cs  CountryCode.cs  Currency.cs  SortOrder.cs  SortType.cs
Helpers/: FilterSearchSessionParametersHelper.cs  HttpRequestParameterHelper.cs
